# Exemplo de variáveis de ambiente
# Copie este arquivo para .env e ajuste os valores.

# Backend
MONGODB_URI=mongodb://0.0.0.0:27017/eCommercePet
PORT=3001
JWT_SECRET=troque-esta-string-super-secreta

# Frontend
REACT_APP_API_BASE=http://localhost:3001
